{
  "name": "raincast",
  "version": "1.0.0",
  "description": "Weather and statistics widgets for Portland, Oregon.",
  "main": "src/main/index.js",
  "scripts": {
    "build": "npm run clean && mkdirp dist && webpack -p",
    "clean": "rimraf dist",
    "electron": "wait-on http://localhost:8080 && electron .",
    "lint": "standard '**/*.js'",
    "precommit": "npm run lint && npm test",
    "start": "run-p wds electron",
    "test": "NODE_ENV=test ava test",
    "wds": "webpack-dev-server"
  },
  "keywords": [
    "pdx",
    "portland",
    "weather"
  ],
  "author": "swashcap",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.1.1",
    "electron": "^6.0.9",
    "electron-debug": "^3.0.1",
    "electron-is-dev": "^1.1.0",
    "electron-settings": "^3.2.0",
    "electron-window-state": "^5.0.3",
    "get-port": "^5.0.0",
    "ip": "^1.1.5",
    "koa": "^2.8.1",
    "koa-bodyparser": "^4.2.1",
    "koa-cors": "0.0.16",
    "koa-route": "^3.2.0",
    "koa-send": "^5.0.0",
    "moment": "^2.24.0",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "qr-image": "^3.2.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "xml2js": "^0.4.22"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "autoprefixer": "^9.6.1",
    "ava": "^2.4.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.5",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.1.5",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "rimraf": "^3.0.0",
    "standard": "^14.3.0",
    "style-loader": "^1.0.0",
    "wait-on": "^3.3.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0"
  },
  "private": true
}
